# CatImagesCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catimagescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catimagescompose/: CatImagesComposeApp.kt
app/src/main/java/com/example/catimagescompose/data/: ImageDataModel.kt  ImageDataRepository.kt  UserPreferencesStore.kt
app/src/main/java/com/example/catimagescompose/di/: AppModule.kt
app/src/main/java/com/example/catimagescompose/network/: ImageApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/catimagescompose/ui/: About.kt  DetailedDrawerExample.kt  ImageCard.kt  ImageGrid.kt  ImageViewModel.kt  ListDetaiImagesLayout.kt  ListDetailScene.kt  MainActivity.kt  MainDropdownMenu.kt  SingleImage.kt  ThemeSwitcher.kt
app/src/main/java/com/example/catimagescompose/ui/layout/: CatImagesComposeBottomAppBar.kt  CatImagesComposeDrawer.kt  CatImagesComposeRail.kt  CatImagesComposeScaffold.kt  CatImagesComposeTopAppBar.kt
app/src/main/java/com/example/catimagescompose/ui/scaffold/: CatImagesComposeBottomAppBar.kt  CatImagesComposeScaffold.kt  CatImagesComposeTopAppBar.kt
app/src/main/java/com/example/catimagescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catimagescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
